## Starknet
export STARKNET_RPC=http://127.0.0.1:5050
export STARKNET_ACCOUNT=./cairo/account-0-42.json
export STARKNET_PRIVATE_KEY=0xb137668388dbe9acdfa3bc734cc2c469

## Ethereum
export ETH_RPC_URL=http://127.0.0.1:8545
export ETHERSCAN_API_KEY=0x1
# Account related variables (EOA account).
export ACCOUNT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export ACCOUNT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Starknet messaging.
export STARKNET_MESSAGING_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
